-연산이란?
수나 식을 일정한 규칙에 따라 계산한 것


산술연산

+ - * / //몫 %나머지 **제곱

대입연산

변수이름 = 데이터

비교연산
논리연산

-연산의 종류

-숫자연산, 문자열연산의 비교

#1. 대입연산
#변수이름 = 데이터

#2. 산술연산
# -숫자연산

x= 5
y= 2

print(x + y)
print(x - y)
print(x * y)
print(x / y)
print(x // y)
print(x % y)
print(x ** y)

# - 문자열 연산
tag1 ="#내꺼하자"
tag2 ="#오늘부터1일"
tag3 ="#여친생김"

tag = tag1 + tag2 + tage 3
print(tag)

message = "우린 모두 파이썬을 사랑합니다.\n" * 5

print(message)

# 복합할당연산자
level = 10 # 렙 1증가
level = level + 1
level += 1 # level + 1


health = 2000
health -= 300

attack = 300
attack *= 1.5

speed = 420
speed /= 2 

print(level,health,attack,speed)


======

-비교연산
조건문사용시 중요

> < >= <= == !=

-논리연산

A and B
A or B
not A

-멤버십 연산
in 포함되어 있다
not in 포함되어 있지 않다.

포함되어있는지를 불리언형태로 반환한다.

# 1. 비교연산
print( 2> 3)
print( 15 < 30)
print( 1.5 >= 0)
print( 3 <= 3)
print( "값" == "빫")
print( "1111" != "111")

#2. 논리연산
print( 4< 6 and 10>= 10) # TT
print( "포기하지" != "포기하지" or "나는 할" == "나는 할") #FT
print(not 5==5)

# 3. 멤버십연산
print("a" in "abc") # True
print("d" not in "abc") # True

=====
입력과 자료형 변환

사용자로부터 입력을 받는 명령어

자료형 변환을 하는 이유와 방법

-input() 입력함수
사용자로부터 데이터를 입력받는 함수

x=input()을 파이썬 인터프리터 입장에서 어떻게 해석하는가
1)할당연산자 오른쪽부터 실행
2) 인풋함수 실행시 입력을 기다린다.
3) 사용자가 데이터를 입력하게 엔터를 치면
4) 인풋 함수 자리에 데이터가 들어간다.

x=input("입력하세요>>>")
1)할당연산자 오른쪽부터 실행
2)괄호안 메시지를 출력하고
3) 엔터를 치면
4) 함수자리에 데이터가 들어간다.
x = input("첫번째 숫자를 입력하세요 >>>")
y = input("두번째 숫자를 입력하세요 >>>")

# 정리
# 1. 사용자로부터 입력
# input("메시지")

# 자료형 변환
# 숫자로 변환
# int(데이터)

year = int(input("태어난 연도를 입력하세요 >>>"))
age = 2023 - year + 1

print(f"현재 나이는 {age}세 입니다.")
