인강의 안좋은점
언제나 들을 수 있기 때문에 중간에 포기하게됨.

문자열과 리스트를 중점적으로 학습한다. 가장 많이 쓰기 때문임.

문자열을 다루는 중요한 메서드

-문자열 메서드

소문자를 대문자로 바꾸는 방법

문자열 뒤에 .upper()을 쓰면 문자열이 전부 대문자로 바뀐다
문자열 뒤에 .lower()을 쓰면 전부 소문자로 바뀐다.
문자열 바꾸는 방법 .replace(바꿀문자열,바꾸는문자열)
문자열 위치 찾는 방법 문자열.find("찾을 문자열부분") 찾을 문자열의 맨 앞부분 인덱스가 반환된다.
문자열 갯수새기 문자열.count("셀 문자열") 해당 문자열이 몇개 들어가있는지 갯수를 새준다.
문자열을 분리하는 방법.문자열.split("구분자")
문자를 연결하는 방법. 구분자.join(리스트)
공백 삭제 법 . 많이 사용한다. api를 이용할때, 정보등을 크롤링 해왔을때. 공백을 삭제해주는데 유용. 문자열.lstrip(), rstrip() strip()

# 1. replace
# 문자열 교체
a = '오늘 날씨는 흐림입니다'.replace("흐림", "맑음")
print(a)

#2. find
# 문자열 찾기
b= "hello world".find('world2')
print(b)

#3.split
# 문자열 분리
c = "나이키 신발 265 X1212 70000".split()
print(c)

d = "나이키신발:265:X1212:78000"
print(d)

#4. strip
#문자열 공백 제거
e = '      Yeah     '.lstrip()
print(e)
f = '      Yeah     '.rstrip()
print(f)
g = '      Yeah     '.strip()
print(g)

===============
문자열 포매팅

문자열을 더 편리하게 만드는 방법.
여러가지 데이터를 조합해 문자열을 만들어 낸다.

기본적으로 f스트링이 더 편리하고 시간도 더 빠른데,
다른 사람들이 작성한 코드를 읽어내기 위해 format 매서드도 공부해보자.

'{인덱스}'.foramt(데이터)

'hello {} {} {}'.format('apple','pineapple','pen')
인덱스 생략 법

f-string

name1 = 'apple'
name2 = 'pineapple'
name3 = 'pen'

msg = f'Hello {name1} {name2} {name3}'

'Hello apple pineapple pen'

# 문자열 포매팅이 없다면
# 기준님 수강기간이 7일 남았습니다.

name = '기준'
duration = 7

message = name + '님 수강기간이 ' + str(duration) + '일 남았습니다.'
print(message)

message_foramt = f'{name}님 수강기간이 {duration}일 남았습니다.'
print(message_foramt)

# format 매서드 사용
a = 'Hello {0}{1}{2}'.format('apple', 'pineapple', 'pen')
print(a)

b = 'Hello {}{}{}'.format('apple', 'pineapple', 'pen')
print(b)

# f-string 사용
name1 = 'apple'
name2 = 'pineapple'
name3 = 'pen'

c = f'Hello {name1} {name2} {name3}'
print(c)
======
리스트에서 유용한 메서드 학습

리스트에 데이터 추가하는 법
fruits.append('grape')

리스트에 리스트 추가
fruits.append(['grape','mango'])

print(fruits)

리스트 데이터 삭제하는 방법
fruits = ['apple', 'orange', 'mango']
fruits.pop()
맨뒤를 반환해주고 삭제해준다
friots.pop()인덱스를 이용해 삭제해줄 수도 있다.

리스트 데이터 삭제하는 방법(데이터 이용)
fruits.remove('orange')

리스트 특정 값의 인덱스 구하는 방법
fruits = ['apple', 'orange', 'mango']
fruits.index('orange')

리스트 특정 값의 개수 구하는 방법
fruits = ['apple','orange','mango','apple','apple']
fruits.count('apple')

리스트 모든 요소 삭제하는 방법

리스트.clear()


리스트 정렬하기
numbers = [5, 2, 8, 1, 10]
numbers.sort()

enumerate
for in 반복문 사용할때 인덱스같이 출력하는 방법
numbers = [5,2,8,1,10]
for index, number in enumerate(numbers):


=====
리스트 내포
for나 if문을 지정하여 리스트를 간편하게 만드는 것
[표현식 for 변수 in 순회가능 데이터]

nums = [100,200,300]
double_nums = [i * 2 for i in nums]

print(double_nums)
[200,400,600]

2
[표현식 for 변수 in 순회가능한 데이터 if 조건식]

1.포문
2. if문
3. 표현식
4. 리스트
# 리스트 내포
# for 사용
nums = [i for i in range(5)]
print(nums)

nums2 = [100, 200, 300]
double_nums = [i * 2 for i in nums2]
print(double_nums)

#if 사용
nums3 = [i for i in range(10) if i % 2 == 0]
print(nums3)

nums4 = [100,200,300,400,500]
double_nums2 = [i*2 for i in nums4 if i>= 300]

=======

# 리스트 내포
# for 사용
nums = [i for i in range(5)]
print(nums)

nums2 = [100, 200, 300]
double_nums = [i * 2 for i in nums2]
print(double_nums)

#if 사용
nums3 = [i for i in range(10) if i % 2 == 0]
print(nums3)

nums4 = [100,200,300,400,500]
double_nums2 = [i*2 for i in nums4 if i>= 300]

ls = ['apple','watch','apolo','star','abocado']

ls1 = [i for i in ls if i[0] == "a"]

print(ls1)

#if else의 경우에는 for보다 if를 먼저 써준다.

ls = ["오메가3",None,"비타민C500",None,"홍삼절편"]

#만약 i가 none이 아니라면 그냥 일반 표현식. 만약 None이라민 else이하의 조건
result = [i if i != None else '' for i in ls]

===============
할당과 복사
파이썬에서는 데이터도 객체이다.

변수에는 데이터가 저장되는 것이 아니다.
변수가 데이터를 가리킨다.

메모리상에서 생각해보면,
메모리상 위에 x y라는 공간에 할당되는 것이 아닌
예를들어 x = 200 y= 200에서
객체 200이라는 곳을 생성하고, x,y 변수가 그 200이라는 한 객체를 가리키고 있는 것이다.

이런 방식은 숫자 할당에서는 문제가 되지 않으나
리스트 할당시 문제가 되기도 한다

x = [1,2,3,4,5]
y = x
는 x가 가리키는 걸 그대로 가리킨다는 의미이다.

y[2] = 0 으로 바꾸면 x자체도 0으로 바뀌는 황당한 결과가 나온다.


time = input(">>>")
#두개를 잘라서 리스트. 리스트 요소가 하나인 경우는 분만 자르고
#두게인 경우는 인덱스 0 인경우 x60 뒤는 +


if time.find("시간") == -1:
    result = int(time.replace("분",""))
elif time.find("분") == -1:
    result = int(time.replace("시간","")) * 60
else:
    ls = time.split(" ")
    result = int(ls[0].replace('시간','')) * 60 + int(ls[1].replace('분', ''))


print(result)
    






